# translation of kcm_kwin_effects.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2019.
# SPDX-FileCopyrightText: 2019, 2023 Matej Mrenica <matejm98mthw@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2023-11-11 15:55+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Autor: %1\n"
"Licencia: %2"

#: ui/Effect.qml:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Zobraziť/Skryť Video"

#: ui/Effect.qml:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Nastaviť..."

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr "Získať nové..."

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr "Rada: viac informácií o efekte nájdete v jeho nastavení."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Nastaviť filter"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Vylúčiť nepodporované efekty"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Vylúčiť interné efekty"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Získať nové efekty plochy..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "Tento modul vám umožní nastaviť efekty plochy."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Desktop Effects"
#~ msgstr "Efekty plochy"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Stiahnuť nové efekty plochy"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr "Vylúčiť efekty plochy nepodporované kompozítorom"

#~ msgid "Search..."
#~ msgstr "Hľadať..."
