# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2024-02-29 02:43+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "%1-ის კოპირება"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "აპლიკაციის პარამეტრები %1-სთვის"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "ფანჯრის პარამეტრები %1-სთვს"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "უმნიშვნელო"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "ზუსტი დამთხვევა"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "ქვესტრიქონის დამთხვევა"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "რეგულარული ექსპრესია"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "თავიდან გადატარება"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"ფანჯრის თვისება მითითებულ მნიშვნელობაზე მხოლოდ ფანჯრის შექმნის შემდეგ "
"დაყენდება.\n"
"მეტი ცვლილებები არ შეიცვლება."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "ახლა გადატარება"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"ფანჯრის თვისება მითითებულ მნიშვნელობაზე დაუყოვნებლივ დადგება და მოგვიანებით "
"აღარ შეიცვლება\n"
"(შემდეგ ეს ქმედება წაიშლება)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "დამახსოვრება"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"ფანჯრის თვისების მნიშვნელობა დამახსოვრებული იქნება და ყოველ ჯერზე, "
"რამდენჯერაც ფანჯარა შეიქმნება, გამოყენებული იქნება ბოლოს დაყენებული "
"მნიშვნელობა."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "არ შეეხო"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"ფანჯრის თვისება არ შეიცვლება და ამიტომ ნაგულისხმები დამუშავება იქნება "
"გამოყენებული.\n"
"ამის მითითებას ფანჯრის კიდევ უფრო მეტი ეფექტის გამოყენებას შეუძლია, ხელი "
"შეუშალოს."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "ძალა"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "ფანჯრის თვისება ყოველთვის მითითებულ მნიშვნელობაზე იქნება დაყენებული."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "ძალით, დროებით"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"ფანჯრის თვისება ძალით იქნება დაყენებული მითითებულ მნიშვნელობაზე მანამდე, "
"სანამ მას არ დამალავთ\n"
"(ეს ქმედება წაიშლება მასა შემდეგ, რაც ფანჯარას დამალავთ)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1-ის მორგება"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "ახალი ფანჯრის მორგება"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"ფანჯრის კლასი როგორც უმნიშვნელო, ისე მიუთითეთ.\n"
"ეს ნიშნავს, რომ პარამეტრი ალბათ ყველა აპლიკაციის ფანჯრებზე გადატარდება. თუ "
"გნებავთ, ზოგადი პარამეტრი შექმნათ, რეკომენდებულია, სულ ცოტა, ფანჯრის ზომა "
"შეცვალოთ, რათა თავიდან აირიდოთ სპეციალური ფანჯრის ტიპები."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"ზოგიერთი აპლიკაცია გაშვებისას საკუთარ გეომეტრიას აყენებენ, რითიც თქვენს მიერ "
"მითითებულ ზომისა და მდებარეობის პარამეტრებს გადაფარავენ. ამ პარამეტრების "
"ძალით გამოსაყენებლად დააყენეთ თვისება \"%1\" მნიშვნელობაზე \"დიახ\"."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"გაუმჭვირვალობის ძალიან დაბალი მნიშვნელობებისას კითხვადობა შეიძლება "
"დაქვეითდეს. 0%-ის დროს ფანჯარა უჩინარი გახდება."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "აღწერა"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "შესაბამისი ფანჯრები"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "ფანჯრის კლასი (აპლიკაცია)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "მთლიანი ფანჯრის კლასის დამთხვევა"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "მთლიანი ფანჯრის კლასი"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "ფანჯრის ტიპები"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "ფანჯრის როლი"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "ფანჯრის სათაური"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "მანქანა (ჰოსტის სახელი)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "თანამდებობა"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "ზომა და მდგომარეობა"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "ზომა"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "ჰორიზონტალურად გაშლილი"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "ვერტიკალურად გაშლილი"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "ვირტუალური სამუშაო მაგიდა"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "ვირტუალური სამუშაო მაგიდები"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "ქმედებები"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "ეკრანი"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, kde-format
msgid "Fullscreen"
msgstr "მთელ ეკრანზე"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "ჩაკეცვა"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "დაჩრდილული"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "საწყისი განთავსება"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "მოთხოვნილი გეომეტრიის უგულებელყოფა"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"ზოგიერთ აპლიკაციას თავისი გეომეტრიის დაყენება შეუძლია, რითიც ფანჯრების "
"მმართველის პარამეტრების გადაფარვას ახდენს. ამ პარამეტრის დაყენება მათი "
"განთავსების მოთხოვნებს გადაფარავს.<nl/><nl/>ამას გავლენა "
"აქვს<interface>ზომაზე</interface> და <interface>მდებარეობაზე</interface>, "
"მაგრამ არა <interface>გაშლილ</interface> და <interface>მთელ ეკრანზე გაშლილ</"
"interface>მდგომარეობებზე.<nl/><nl/>დაიმახსოვრეთ, რომ მდებარეობა სხვა "
"<interface>ეკრანზე</interface> მისაბმელადაც შეგიძლიათ, გამოიყენოთ"

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "მინიმალური ზომა"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "მაქსიმალური ზომა"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "გეომეტრიის შეზღუდვების დაცვა"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"ზოგიერთ აპს, როგორებიცაა ვიდეო დამკვრელები და ტერმინალები, შეუძლიათ სთხოვონ "
"KWin-ს მათი ზოგიერთი ასპექტის შეზღუდვა ან გაზრდა ერთზე მეტი პარამეტრით "
"მოახდინოს. გამოიყენეთ ეს პარამეტრი ამ შეზღუდვების გადასაფარად და მათი "
"ფანჯრების ზომების თქვენი სურვილისამებრ შესაცვლელად.<nl/><nl/>ეს შეიძლება "
"გამოგადგეთ ფანჯრებისთვის, რომლებიც  მთელ ეკრანზე გაშლისას მთელ ეკრანს არ "
"იკავებენ."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "დანარჩენი ფანჯრების ზემოთ ქონა"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "განლაგება და წვდომა"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "დანარჩენი ფანჯრების ქვემოთ ქონა"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "დავალებების პანელის გამოტოვება"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "აკონტროლებს, გამოჩნდება თუ არა ფანჯარა ამოცანების მმართველში."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "პეიჯერის გამოტოვება"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"აკონტროლებს, გამოჩნდება თუ არა ფანჯარა ვირტუალური სამუშაო მაგიდების "
"მმართველში."

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "გადამრთველის გამოტოვება"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"აკონტროლებს, გამოჩნდება თუ არა ფანჯარა <shortcut>Alt+Tab</shortcut> "
"ფანჯრების სიაში."

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "მალსახმობი"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "სათაურისა და ჩარჩოს გარეშე"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr "გარეგნობა და ჩასწორებები"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "სათაურის ზოლის ფერის სქემა"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "აქტიური გაუმჭვირვალობა"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "არააქტიური გაუმჭვირვალობა"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "ფოკუსის მოპარვის აცილება"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin ცდილობს, ფანჯრებს, რომლებიც მომხმარებლის პირდაპირი ჩარევის გარეშე "
"გაიხსნა, თავისი თავის ამოწევის და ფოკუსის გადატანის უფლება არ მისცეს, როცა "
"თქვენ სხვა ფანჯარაში მუშაობთ. ეს თვისება შეიძლება გამოიყენოთ ფოკუსის "
"გადატანის დონის შესაცვლელად თითოეული აპისა თუ ფანჯრისთვის.<nl/><nl/>აი, რა "
"მოხდება, თუ ფანჯარა თქვენი პირდაპირი ჩარევის გარეშე მოხდება, ფოკუსის თითოეულ "
"დონეზე, ფოკუსის მოპარვის თავიდან ასაცილებლად:<nl/><list><item><emphasis "
"strong='true'>არაფერი:</emphasis>ფანჯარა ამოიწევა და ფოკუსს აიღებს.</"
"item><item><emphasis strong='true'>დაბალი:</emphasis>ფოკუსის მოპარვის "
"თავიდან აცილება გამოყენებული იქნება, მაგრამ, თუ იქნება სიტუაცია, რომელსაც "
"KWin-ი საეჭვოდ ჩათვლის, ფანჯარა ამოიწევა და ფოკუსს აიღებს.</"
"item><item><emphasis strong='true'>ნორმალური:</emphasis>ფოკუსის მოპარვის "
"არიდება გადატარდება, მაგრამ, იმ შემთხვევაში, თუ სიტუაციას KWin-ი საეჭვოდ "
"ჩათვლის, ფანჯარა <emphasis>არ</emphasis> აიწევა და ფოკუსს არ აიღებს.</"
"item><item><emphasis strong='true'>მაღალი:</emphasis> ფანჯარა მხოლოდ მაშინ "
"ამოიწევა და ფოკუსს მაშინ აიღებს, თუ ის იგივე აპს ეკუთვნის, რომელსაც "
"მიმდინარე ფანჯარა.</item><item><emphasis strong='true'>ექსტრემალური:</"
"emphasis> ფანჯრებს ამოწევის და ფოკუსის აღების უფლება არ ექნებათ.</item></"
"list>"

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "ფოკუსის დაცვა"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"ეს თვისება მიმდინარე ფანჯრის ფოკუსის დაცვის დონეს აკონტროლებს. ის "
"გამოიყენება, რათა თავიდან აიცილოთ ფოკუსის მოპარვა ფანჯრების მიერ, რომლებიც "
"თქვენი პირდაპირი ქმედების გარეშე გაიხსნა.<nl/><nl/>აი, რა ემართებათ ახალ "
"ფანჯრებს, რომლებიც თქვენი პირდაპირი ქმედების გარეშე გაიხსნა დაცვის თითოეული "
"დონის არჩევისას:<nl/><list><item><emphasis strong='true'>არაფერი:</emphasis> "
"ახლად-გახსნილი ფანჯრები ამოიწევა და ფოკუსს აიღებს. </item><item><emphasis "
"strong='true'>დაბალი:</emphasis> ფოკუსის მოპარვის წესები გადატარდება ახლად-"
"გახსნილ ფანჯრებზე, მაგრამ იმ შემთხვევაში, თუ KWin სიტუაციას გაუგებრად "
"ჩათვლის, ფანჯარა ამოიწევა და ფოკუსს აიღებს.</item><item><emphasis "
"strong='true'>ნორმალური:</emphasis> ფოკუსის მოპარვის თავიდან აცილება "
"გამოყენებული იქნება ახლად-გახსნილი ფანჯრებისთვის, მაგრამ, იმ შემთხვევაში, თუ "
"ამას kWin საეჭვოდ ჩათვლის, ფანჯარა <emphasis>არ</emphasis>ამოიწევა და ვერც "
"ფოკუსს აიღებს.</item><item><emphasis strong='true'>მაღალი:</emphasis> ახლად-"
"გახსნილი ფანჯრები ამოიწევა მხოლოდ მაშინ, თუ ისინი ამჟამად აქტიურ აპლიკაციას "
"ეკუთვნიან. </item><item><emphasis strong='true'>ექსტრემალური:</emphasis> "
"ახლად გახსნილი ფანჯრები არასდროს ამოიწევა და არც ფოკუსს აიღებს.</item></list>"

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "ფოკუსის მიღება"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "აკონტროლებს, გაუჩნდება დაწკაპუნებისას ფანჯარას ფოკუსი, თუ არა."

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "გლობალური მალსახმობების უგულებელყოფა"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"გამოიყენეთ ეს თვისება, რათა ფანჯრის მიერ ფოკუსის ქონიდან ზედ გლობალური "
"კლავიატურის მალსახმობების მუშაობა აკრძალოთ. ეს სასარგებლოა ისეთი აპებისთვის, "
"როგორებიცაა ემულგატორები ან ვირტუალური მანქანები, რომლებსაც ეს კლავიატურის "
"მალსახმობები თავისთვის სჭირდებათ.<nl/><nl/>დაიმახსოვრეთ, რომ <shortcut>Alt"
"+Tab</shortcut>-ის და ისეთი მალსახმობების, როგორიცაა <shortcut>Alt+Space</"
"shortcut>, Krunner-ის გასააქტიურებლად გამოყენება შეუძლებელი იქნება."

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "დახურვადი"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "სამუშაო მაგიდის ფაილის სახელი"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "კომპოზიტირების დაბლოკვა"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr "ფენა"

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr "ადაპტიური სინქი"

#: rulesmodel.cpp:777
#, kde-format
msgid "Window class not available"
msgstr "ფანჯრის კლასი ხელმიუწვდომელია"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"ამ აპლიკაციას ფანჯრისთვის კლასი არ გააჩნია, ასე რომ KWin-ს მასზე წესის "
"გადატარება არ შეუძლია. თუ გნებავთ, მასზე რამე წესი გამოიყენოთ, სცადეთ, სხვა "
"თვისებები, მაგალითად ფანჯრის სათაური, დაამთხვიოთ.<nl/><nl/>კარგი იქნება, თუ "
"ამის შესახებ აპლიკაციის ავტორსაც შეატყობინებთ."

#: rulesmodel.cpp:812
#, kde-format
msgid "All Window Types"
msgstr "ყველა ფანჯრის ტიპი"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "ნორმალური ფანჯარა"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "დიალოგის ფანჯარა"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "ხელსაწყოების ფანჯარა"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "დოკი (პანელი)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "ხელსაწყოთა ზოლი"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "მოგლეჯილი მენიუ"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "მისასალმებელი ფანჯარა"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "სამუშაო მაგიდა"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "დამოუკიდებელი მენიუს ზოლი"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr "ეკრანზე ჩვენება"

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "ყველა სამუშაო მაგიდა"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "ამ ფანჯრის ყველა სამუშაო მაგიდაზე ჩვენება"

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "ყველა აქტივობა"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "ამ ფანჯრის ყველა ქმედებაზე ჩვენება"

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "ნაგულისხმები"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "განლაგების გარეშე"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr "მინიმალური გადაფარვა"

#: rulesmodel.cpp:880
#, kde-format
msgid "Maximized"
msgstr "გაშლილი"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "შუაზე გასწორებული"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "შემთხვევითი"

#: rulesmodel.cpp:883
#, kde-format
msgid "In Top-Left Corner"
msgstr "ზედა მარცხენა კუთხეში"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "თაგუნას ქვეშ"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "მთავარ ფანჯარაზე"

#: rulesmodel.cpp:892
#, kde-format
msgid "None"
msgstr "არცერთი"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "დაბალი"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "ნორმალური"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "მაღალი"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "ექსტრემალური"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr "ქვემოდან"

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr "ზემოდან"

#: rulesmodel.cpp:926
#, kde-format
msgid "Notification"
msgstr "შეტყობინება"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr "მხტუნარა"

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr "კრიტიკული გაფრთხილება"

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr "OSD"

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr "დადება"

#: rulesmodel.cpp:956
#, kde-format
msgid "Unmanaged window"
msgstr "უმართავი ფანჯარა"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"ფანჯრის თვისებების აღმოჩენის შეცდომა. ფანჯარა KWin-ის მიერ არ იმართება."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "აირჩიეთ ფაილი"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin -ის წესები (*.kwinrule)"

#: ui/main.qml:29
#, kde-format
msgid "Add New…"
msgstr "ახლის დამატება…"

#: ui/main.qml:35
#, kde-format
msgid "Import…"
msgstr "შემოტანა…"

#: ui/main.qml:40
#, kde-format
msgid "Cancel Export"
msgstr "გატანის გაუქმება"

#: ui/main.qml:40
#, kde-format
msgid "Export…"
msgstr "გატანა…"

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "ამჟამად მითითებული ფანჯრების წესები მითითებული არაა"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr ""
"დასამატებლად ქვემოთ <interface>ახლის დამატების...</interface> ღილაკზე "
"დააწკაპუნეთ"

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr "აირჩიეთ გასატანი წეები"

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr "მონიშვნის ყველაფერზე მოხსნა"

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr "ყველას მონიშვნა"

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr "წესების შენახვა"

#: ui/main.qml:188
#, kde-format
msgid "Edit"
msgstr "ჩასწორება"

#: ui/main.qml:194
#, kde-format
msgid "Duplicate"
msgstr "დუბლიკაცია"

#: ui/main.qml:200
#, kde-format
msgid "Delete"
msgstr "წაშლა"

#: ui/main.qml:232
#, kde-format
msgid "Import Rules"
msgstr "წესების შემოტანა"

#: ui/main.qml:244
#, kde-format
msgid "Export Rules"
msgstr "წესების გატანა"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "არცერთი არჩეულია"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "ყველა მონიშნულია"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 მონიშნულია"
msgstr[1] "%1 მონიშნულია"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "ფანჯრის თვისებები არ შეცვლილა"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"დააწექით ღილაკს <interface>თვისების დამატება...</interface> წესის მიერ "
"შეცვლილი ფანჯრის თვისების დასამატებლად"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "დახურვა"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "თვისების დამატება..."

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "ფანჯრის თვისებების აღმოჩენა"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "დაუყოვნებლივ"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 წამის შემდეგ"
msgstr[1] "%1 წამის შემდეგ"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "წესისთვის თვისების დამატება"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "კი"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "არა"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Set window type"
#~ msgstr "დააყენეთ ფანჯრის ტიპი"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "ფანჯარა დავალებების ზოლში (არ) უნდა გამოჩენილიყო."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr ""
#~ "ფანჯარა ვირტუალური სამუშაო მაგიდების მმართველში (არ) უნდა გამოჩენილყო"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "ფანჯარა Alt+Tab-ის სიაში (არ) უნდა გამოჩენილიყო"

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules KCM გამშვები"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "KWin id ფანჯრის სპეციალური პარამეტრებისთვის."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "გადატარდება თუ არა ეფექტები აპლიკაციის ყველა ფანჯარაზე."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "დამხმარე პროგრამა ცალკე არ უნდა გამოიძახოთ."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "აპლიკაციაზე-დამოკიდებული პარამეტრების მორგება"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "ფანჯარაზე-დამოკიდებული პარამეტრების მორგება"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Temuri Doghonadze"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Temuri.doghonadze@gmail.com"

#~ msgid "Window Rules"
#~ msgstr "ფანჯრების წესები"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "ავტორი"

#~ msgid "Error"
#~ msgstr "შეცდომა"
