# translation of kcmkwm.po to Cymraeg
# Translation of kcmkwm.po to Cymraeg
# Bwrdd Gwaith yn Gymraeg.
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# www.kyfieithu.co.uk<kyfieithu@dotmon.com>, www.gyfieithu.co.uk<kyfieithu@dotmon.com>, 2003.
# KGyfieithu <kyfieithu@dotmon.com>, 2003.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2003, 2004.
#
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2004-07-04 13:05+0100\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.2\n"
"\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive Inner Window"
msgid "Inactive Inner Window Actions"
msgstr "Ffenestr Mewnol Anweithredol"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Left click:"
msgstr "Clic-dwbl ar y &Bar Teitl:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Yn y res yma gallwch addasu ymddygiad clic-chwith tra'n clicio ar ffenestr "
"mewnol anweithredol (golyga 'mewnol': nid y bar teitl na'r ffrâm)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, fuzzy, kde-format
#| msgid "Activate, Raise & Pass Click"
msgid "Activate, raise and pass click"
msgstr "Gweithredoli, Codi a Phasio'r Clic"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, fuzzy, kde-format
#| msgid "Activate & Pass Click"
msgid "Activate and pass click"
msgstr "Gweithredoli a Phasio'r Clic"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Gweithredoli"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, fuzzy, kde-format
#| msgid "Activate & Raise"
msgid "Activate and raise"
msgstr "Gweithredoli a Chodi"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Middle click:"
msgstr "Clic-dwbl ar y &Bar Teitl:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Yn y res yma gallwch addasu ymddygiad clic-ganol tra'n clicio ar ffenestr "
"mewnol anweithredol (golyga 'mewnol': nid y bar teitl na'r ffrâm)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Yn y res yma gallwch addasu ymddygiad clic-dde tra'n clicio ar ffenestr "
"mewnol anweithredol (golyga 'mewnol': nid y bar teitl na'r ffrâm)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, fuzzy, kde-format
msgid "Mouse &wheel:"
msgstr "Bysell addasu + botwm canol:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, fuzzy, kde-format
#| msgid ""
#| "In this row you can customize left click behavior when clicking into an "
#| "inactive inner window ('inner' means: not titlebar, not frame)."
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Yn y res yma gallwch addasu ymddygiad clic-chwith tra'n clicio ar ffenestr "
"mewnol anweithredol (golyga 'mewnol': nid y bar teitl na'r ffrâm)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and scroll"
msgstr "Gweithredoli a Gostwng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, fuzzy, kde-format
#| msgid "Activate, Raise and Move"
msgid "Activate, raise and scroll"
msgstr "Gweithredoli, Codi a Symud"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, fuzzy, kde-format
#| msgid "Inner Window, Titlebar && Frame"
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Ffenestr Mewnol, Bar Teitl, a Ffrâm"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, fuzzy, kde-format
#| msgid "Modifier key:"
msgid "Mo&difier key:"
msgstr "Bysell addasu:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Yma dewiswch a wna dal y bysell Meta neu'r fysell Alt eich caniatáu i "
"weithredu'r gweithredoedd canlynol."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "L&eft click:"
msgstr "Clic-dwbl ar y &Bar Teitl:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Yn y res yma gallwch addasu ymddygiad clic-chwith tra'n clicio ar far teitl "
"neu ffrâm ffenestr."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, fuzzy, kde-format
#| msgid "Activate, Raise and Move"
msgid "Activate, raise and move"
msgstr "Gweithredoli, Codi a Symud"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Toggle raise and lower"
msgstr "Newid Codi neu Ostwng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Newid Maint"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Codi"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Gostwng"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Lleihau"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, fuzzy, kde-format
msgid "Decrease opacity"
msgstr "Didreiddiad"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, fuzzy, kde-format
msgid "Increase opacity"
msgstr "Didreiddiad"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, fuzzy, kde-format
#| msgid "Nothing"
msgid "Do nothing"
msgstr "Dim"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle &click:"
msgstr "Botwm canol:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Yn y res yma gallwch addasu ymddygiad clic-ganol tra'n clicio ar far teitl "
"neu ffrâm ffenestr."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Yn y res yma gallwch addasu ymddygiad clic-dde tra'n clicio ar far teitl neu "
"ffrâm ffenestr."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, fuzzy, kde-format
msgid "Mo&use wheel:"
msgstr "Bysell addasu + botwm canol:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, fuzzy, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Yma gallwch addasu ymddygiad KDE tra'n clicio rywle mewn ffenestr tra'n "
"gwasgu bysell addasu."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, fuzzy, kde-format
msgid "Raise/lower"
msgstr "Newid Codi neu Ostwng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, fuzzy, kde-format
msgid "Maximize/restore"
msgstr "Ehangu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, kde-format
msgid "Keep above/below"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, kde-format
msgid "Move to previous/next desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, fuzzy, kde-format
msgid "Change opacity"
msgstr "Didreiddiad"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, fuzzy, kde-format
msgid "Window &unshading:"
msgstr "&Gweithredoedd"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "If Shade Hover is enabled, a shaded window will un-shade automatically "
#| "when the mouse pointer has been over the title bar for some time."
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"Os yw Hofran Rholio yn alluog, fe ddatgysgodir ffenestr wedi'i rholio yn "
"ymysgogol pan fo'r pwyntydd llygoden dros y bar teitl am ryw amser."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Gosoda'r amser mewn mili-eiliadau cyn i'r ffenestr ddatrolio pan fo'r "
"pwyntydd llygoden yn mynd dros y ffenestr wedi'i rholio."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, fuzzy, kde-format
#| msgid " msec"
msgid " ms"
msgstr "m-eil"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Window &placement:"
msgstr "&Lleoliad:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, fuzzy, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"Penoda'r dewisiad yma cymaint y bydd KWin yn ceisio atal dwyn canolbwynt "
"annymunol a achosir gan weithredoli annisgwyl ffenestri newydd.  (Noder: nid "
"y'w nodwedd yma yn gweithio efo'r polisïau Canolbwynt o Dan Lygoden neu "
"Canolbwynt yn Union o Dan Lygoden.)<ul> <li><em>Dim:</em>Mae ataliad wedi'i "
"ddiffodd, a bydd ffenestri newydd o hyd yn dod yn weithredol.</"
"li><li><em>Isel:</em>Alluogir ataliad; pan ni chynhelir y mecanwaith "
"gwaelodol gan ryw ffenestr, a mae KWin yn methu penderfynu yn ddibynadwy a "
"ddylai alluogi'r ffenestr neu beidio, bydd hi'n cael ei alluogi.  Gall y "
"gosodiad yma gael canlyniadau gwell neu waeth na'r lefel arferol, yn dibynnu "
"ar y cymhwysiadau.</li><li><em>Arferol:</em>Alluogir ataliad.</"
"li><li><em>Uchel:</em>Gweithredolir ffenestri newydd, ond yn unig pan nid "
"oes ffenestr sy'n weithredol yn gyfredol, neu pan maen nhw'n biau i'r "
"cymhwysiad sy'n weithredol yn gyfredol.  Nid yw'r gosodiad yma yn wir "
"ddefnyddiadwy heb ddefnyddio polisi canolbwynt llygoden hefyd.</"
"li><li><em>Eithaf:</em>Rhaid i bob ffenestr gael ei weithredoli yn benodol "
"gan y defnyddiwr.</li></ul>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Minimal Overlapping"
msgstr "Snapio ffenestri pan yn gorgyffwrdd yn &unig"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, fuzzy, kde-format
#| msgid "Maximize"
msgid "Maximized"
msgstr "Ehangu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Ar Hap"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Canoledig"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Under mouse"
msgstr "Canolbwynt o Dan Lygoden"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, fuzzy, kde-format
#| msgid "Windows"
msgid "&Special windows:"
msgstr "Ffenestri"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "Enable this option if you want an animation shown when windows are "
#| "minimized or restored."
msgid "With this option you can specify how and when windows will be focused."
msgstr ""
"Galluogwch y dewisiad yma os ydych am ddangos bywluniad pan leiheir neu "
"adferir ffenestri."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, fuzzy, kde-format
#| msgid "Click to Focus"
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Clicio i Ganolbwyntio"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, fuzzy, kde-format
#| msgid "Focus Follows Mouse"
msgid "Focus follows mouse"
msgstr "Canolbwynt yn Dilyn Llygoden"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Focus under mouse"
msgstr "Canolbwynt o Dan Lygoden"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, fuzzy, kde-format
#| msgid "Focus Strictly Under Mouse"
msgid "Focus strictly under mouse"
msgstr "Canolbwynt yn Union o Dan Lygoden"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, fuzzy, kde-format
#| msgid "Delay focus"
msgid "&Delay focus by:"
msgstr "Oedi canolbwynt"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Dyma'r saib y derbynnia'r ffenestr y mae'r pwyntydd llygoden drosto "
"ganolbwynt ar ei ôl."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, fuzzy, kde-format
#| msgid "Focus stealing prevention level:"
msgid "Focus &stealing prevention:"
msgstr "Lefel o ataliad dwyn canolbwynt:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, fuzzy, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"Penoda'r dewisiad yma cymaint y bydd KWin yn ceisio atal dwyn canolbwynt "
"annymunol a achosir gan weithredoli annisgwyl ffenestri newydd.  (Noder: nid "
"y'w nodwedd yma yn gweithio efo'r polisïau Canolbwynt o Dan Lygoden neu "
"Canolbwynt yn Union o Dan Lygoden.)<ul> <li><em>Dim:</em>Mae ataliad wedi'i "
"ddiffodd, a bydd ffenestri newydd o hyd yn dod yn weithredol.</"
"li><li><em>Isel:</em>Alluogir ataliad; pan ni chynhelir y mecanwaith "
"gwaelodol gan ryw ffenestr, a mae KWin yn methu penderfynu yn ddibynadwy a "
"ddylai alluogi'r ffenestr neu beidio, bydd hi'n cael ei alluogi.  Gall y "
"gosodiad yma gael canlyniadau gwell neu waeth na'r lefel arferol, yn dibynnu "
"ar y cymhwysiadau.</li><li><em>Arferol:</em>Alluogir ataliad.</"
"li><li><em>Uchel:</em>Gweithredolir ffenestri newydd, ond yn unig pan nid "
"oes ffenestr sy'n weithredol yn gyfredol, neu pan maen nhw'n biau i'r "
"cymhwysiad sy'n weithredol yn gyfredol.  Nid yw'r gosodiad yma yn wir "
"ddefnyddiadwy heb ddefnyddio polisi canolbwynt llygoden hefyd.</"
"li><li><em>Eithaf:</em>Rhaid i bob ffenestr gael ei weithredoli yn benodol "
"gan y defnyddiwr.</li></ul>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "None"
msgid "None"
msgstr "Dim"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Low"
msgid "Low"
msgstr "Isel"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr ""

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "High"
msgid "High"
msgstr "Uchel"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Extreme"
msgid "Extreme"
msgstr "Eithaf"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, fuzzy, kde-format
msgid "Raising windows:"
msgstr "Ffenestri"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Pan alluogir y dewisiad yma, daw'r ffenestr weithredol i'r blaen pan "
"gliciwch rywle yng nghynnwys y ffenestr.  I amnewid hyn efo ffenestri "
"anweithredol, rhaid i chi newid y gosodiadau yn y tab Gweithredoedd."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, fuzzy, kde-format
#| msgid "C&lick raise active window"
msgid "&Click raises active window"
msgstr "C&lic i godi'r ffenestr weithredol"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Pan alluogir y dewisiad yma, daw ffenestr yn y cefndir i'r blaen yn ymsgogol "
"wedi i'r pwyntydd llygoden fod drosto am ychydig amser."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Dyma'r saib y daw'r ffenestr y mae'r pwyntydd llygoden drosto yn dod i'r "
"blaen yn ysgogol wedi iddo orffen."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid "&Separate screen focus"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, kde-format
msgid "Window activation policy description"
msgstr ""

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Canolbwynt"

#: main.cpp:84
#, fuzzy, kde-format
msgid "Titlebar A&ctions"
msgstr "Clic-dwbl ar y &Bar Teitl:"

#: main.cpp:89
#, fuzzy, kde-format
msgid "W&indow Actions"
msgstr "&Gweithredoedd"

#: main.cpp:94
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Mo&vement"
msgstr "&Lleoliad:"

#: main.cpp:99
#, fuzzy, kde-format
#| msgid "Ad&vanced"
msgid "Adva&nced"
msgstr "&Uwch"

#: main.cpp:178
#, fuzzy, kde-format
msgid "&Titlebar Actions"
msgstr "Clic-dwbl ar y &Bar Teitl:"

#: main.cpp:188
#, fuzzy, kde-format
msgid "Window Actio&ns"
msgstr "&Gweithredoedd"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, fuzzy, kde-format
msgid "Titlebar Actions"
msgstr "Clic-dwbl ar y &Bar Teitl:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Double-click:"
msgstr "Clic-dwbl ar y &Bar Teitl:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Ymddygiad ar glic <em>dwbl</em> i'r bar teitl."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, fuzzy, kde-format
#| msgid "Maximize"
msgid "Maximize"
msgstr "Ehangu"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Rholio"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "Show on all desktops"
msgstr "Ar Bob Penbwrdd"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Ymddygiad ar glic <em>dwbl</em> i'r bar teitl."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, fuzzy, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Clic-dwbl ar y &Bar Teitl:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Gweithredol"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Anweithredol"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Ymddygiad ar glic <em>chwith</em> i far teitl neu ffrâm ffenestr "
"<em>weithredol</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, fuzzy, kde-format
#| msgid "Operations Menu"
msgid "Show actions menu"
msgstr "Dewislen Weithredoedd"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Ymddygiad ar glic <em>chwith</em> i far teitl neu ffrâm ffenestr "
"<em>anweithredol</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and lower"
msgstr "Gweithredoli a Gostwng"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, fuzzy, kde-format
msgid "Maximize Button Actions"
msgstr "Ehangu"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, fuzzy, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "Ymddygiad ar glic <em>dwbl</em> i'r bar teitl."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, fuzzy, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "Ymddygiad ar glic <em>dwbl</em> i'r bar teitl."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle c&lick:"
msgstr "Botwm canol:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, fuzzy, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "Ymddygiad ar glic <em>dwbl</em> i'r bar teitl."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "Screen &edge snap zone:"
msgstr "Cylchfa snap ff&in"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Yma gallwch osod y gylchfa snap i ffiniau'r sgrîn, h.y. 'cryfder' y maes "
"magnetig a wna i'r ffenestri snapio i'r ffin pan yn symud ato."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Cylchfa snap &ffenestr"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for windows, i.e. the 'strength' of the "
#| "magnetic field which will make windows snap to each other when they're "
#| "moved near another window."
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Yma gallwch osod y gylchfa snap i ffenestri, h.y. 'cryfder' y maes magnetig "
"a wna i'r ffenestri snapio i'w gilydd pan yn cael eu symud yn agos i "
"ffenestr arall."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "&Center snap zone:"
msgstr "Cylchfa snap ff&in"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Yma gallwch osod y gylchfa snap i ffiniau'r sgrîn, h.y. 'cryfder' y maes "
"magnetig a wna i'r ffenestri snapio i'r ffin pan yn symud ato."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, fuzzy, kde-format
msgid "&Snap windows:"
msgstr "Ffenestr Mewnol Anweithredol"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Yma gallwch osod bod ffenestri'n snapio pan ceisiwch eu gorgyffwrdd yn unig, "
"h.y. ni chânt eu snapio os y daw'r ffenestr yn agos i ffenestr arall neu i "
"ffin."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Only when overlapping"
msgstr "Snapio ffenestri pan yn gorgyffwrdd yn &unig"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Owain Green,KGyfieithu,KD"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "owaing@oceanfree.net,kyfieithu@dotmon.com,"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Modiwl Ffurfweddu Ymddygiad Ffenestri"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(h) 1997 - 2002 Awduron KWin a KControl"

#, fuzzy
#~| msgid ""
#~| "<h1>Window Behavior</h1> Here you can customize the way windows behave "
#~| "when being moved, resized or clicked on. You can also specify a focus "
#~| "policy as well as a placement policy for new windows. <p>Please note "
#~| "that this configuration will not take effect if you do not use KWin as "
#~| "your window manager. If you do use a different window manager, please "
#~| "refer to its documentation for how to customize window behavior."
#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>Ymddygiad Ffenestri</h1> Yma gallwch ffurfweddu'r ffordd mae "
#~ "ffenestri'n ymddwyn tra'u symudir, newidir eu maint, neu chlicir arnynt. "
#~ "Gallwch hefyd benodi polisi canolbwynt ynghŷd â pholisi lleoliad i "
#~ "ffenestri newydd. <p> Noder na ddaw'r ffurfweddiad yma i rym os na "
#~ "ddefnyddiwch KWin fel eich trefnydd ffenestri. Os ydych am ddefnyddio "
#~ "trefnydd ffenestri arall, gweler ei ddogfennaeth am sut i addasu "
#~ "ymddygiad ffenestri."

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Rhaeadr"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Galluogwch y dewisiad yma os ydych am ddangos geometreg y ffenestr tra'n "
#~ "ei symud neu newid ei maint. Dengys lleoliad y ffenestr o gornel pen-"
#~ "chwith y sgrîn, ynghŷd â'i maint."

#, fuzzy
#~| msgid "Display window &geometry when moving or resizing"
#~ msgid "Display when moving or resizing"
#~ msgstr "Dangos &geometreg ffenestr tra'n symud neu newid maint"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Ehangu (fertigol yn unig)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Ehangu (llorweddol yn unig)"

#~ msgid "Smart"
#~ msgstr "Deallus"

#, fuzzy
#~ msgid "Maximizing"
#~ msgstr "Ehangu"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "Cornel-Sero"

#, fuzzy
#~ msgid "Window tabbing:"
#~ msgstr "&Gweithredoedd"

#, fuzzy
#~ msgid "Start window tab drag"
#~ msgstr "&Gweithredoedd"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "Ri&ght button:"
#~ msgstr "Botwm dde:"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "&Left button:"
#~ msgstr "Botwm chwith:"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "&Right button:"
#~ msgstr "Botwm dde:"

#, fuzzy
#~| msgid "Middle button:"
#~ msgid "M&iddle button:"
#~ msgstr "Botwm canol:"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "Left &button"
#~ msgstr "Botwm chwith:"

#, fuzzy
#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Penna'r polisi lleoliad ym mhle yr ymddengys ffenestr newydd ar y "
#~ "penbwrdd. Am nawr, mae tri pholisi gwahanol: <ul><li><em>Deallus</em> "
#~ "ceisia gael isafswm gorgyffwrdd ffenestri</li> <li><em>Rhaeadr</em> "
#~ "rhaeadra'r ffenestri</li> <li><em>Ar Hap</em> defnyddia lleoliad hap</"
#~ "li></ul>"

#~ msgid "Shading"
#~ msgstr "Cysgodi"

#~ msgid "Dela&y:"
#~ msgstr "&Saib:"

#~ msgid "&Enable hover"
#~ msgstr "&Galluogi hofran"

#, fuzzy
#~ msgid "Activating windows"
#~ msgstr "Ffenestr Mewnol Anweithredol"

#, fuzzy
#~| msgid "&Policy:"
#~ msgid "Policy"
#~ msgstr "&Polisi:"

#~ msgid "&Moving"
#~ msgstr "&Symud"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "Yn y res yma gallwch addasu ymddygiad cliciau llygoden i'r bar teitl neu "
#~ "ffrâm ffenestr weithredol."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "Yn y golofn yma gallwch addasu ymddygiad cliciau llygoden i'r bar teitl "
#~ "neu ffrâm ffenestr anweithredol."

#~ msgid "Left button:"
#~ msgstr "Botwm chwith:"

#~ msgid "Middle button:"
#~ msgstr "Botwm canol:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Ymddygiad ar glic <em>canol</em> i far teitl neu ffrâm ffenestr "
#~ "<em>weithredol</em>."

#~ msgid "Right button:"
#~ msgstr "Botwm dde:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Ymddygiad ar glic <em>dde</em> i far teitl neu ffrâm ffenestr "
#~ "<em>weithredol</em>."

#, fuzzy
#~| msgid "Titlebar && Frame"
#~ msgid "Titlebar & Frame"
#~ msgstr "Bar Teitl && Ffrâm"

#, fuzzy
#~ msgid "Titlebar"
#~ msgstr "Clic-dwbl ar y &Bar Teitl:"

#, fuzzy
#~| msgid "&Border snap zone:"
#~ msgid "no center snap zone"
#~ msgstr "Cylchfa snap ff&in"

#, fuzzy
#~| msgid "&Window snap zone:"
#~ msgid "no window snap zone"
#~ msgstr "Cylchfa snap &ffenestr"

#, fuzzy
#~| msgid "&Border snap zone:"
#~ msgid "no border snap zone"
#~ msgstr "Cylchfa snap ff&in"

#~ msgid "Windows"
#~ msgstr "Ffenestri"

#~ msgid "Snap Zones"
#~ msgstr "Cylchfeydd Snap"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#, fuzzy
#~| msgid ""
#~| "The focus policy is used to determine the active window, i.e. the window "
#~| "you can work in. <ul> <li><em>Click to focus:</em> A window becomes "
#~| "active when you click into it. This is the behavior you might know from "
#~| "other operating systems.</li> <li><em>Focus follows mouse:</em> Moving "
#~| "the mouse pointer actively on to a normal window activates it. New "
#~| "windows will receive the focus, without you having to point the mouse at "
#~| "them explicitly. Very practical if you are using the mouse a lot.</li> "
#~| "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~| "mouse pointer is active. If the mouse points nowhere, the last window "
#~| "that was under the mouse has focus. New windows will not automatically "
#~| "receive the focus.</li> <li><em>Focus strictly under mouse:</em> Only "
#~| "the window under the mouse pointer is active. If the mouse points "
#~| "nowhere, nothing has focus. </ul>Note that 'Focus under mouse' and "
#~| "'Focus strictly under mouse' prevent certain features such as the Alt"
#~| "+Tab walk through windows dialog in the KDE mode from working properly."
#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "Defnyddir y polisi canolbwyntio i bennu'r ffenestr weithredol, h.y. y "
#~ "ffenestr gallwch weithio ynddi.<ul><li><em>Clicio i Ganolbwyntio:</em> "
#~ "Daw ffenestr yn weithredol pan gliciwch ynddi. Efallai taw dyma'r "
#~ "ymddygiad y gwyddoch o gysawdau gweithredu eraill.</li><li><em>Canolbwynt "
#~ "yn Dilyn Llygoden</em> Mae symud y pwyntydd llygoden yn weithredol i "
#~ "ffenestr arferol yn ei gweithredoli. Mae hyn yn ymarferol iawn os ydych "
#~ "yn gwneud defnydd mawr o'r lygoden.</li> <li><em>Canolbwynt o Dan Lygoden:"
#~ "<em> Daw'r ffenestr sydd o dan y pwyntydd llygoden yn weithredol. Os na "
#~ "phwyntia'r lygoden i unman, ar y ffenestr ddiwethaf oedd dan y llygoden "
#~ "mae'r canolbwynt.</li> <li><em>Canolbwynt yn Union o Dan Lygoden</em> Dim "
#~ "ond y ffenestr o dan y pwyntydd llygoden sy'n weithredol. Os na "
#~ "phwyntia'r lygoden i unman, nid oes canolbwynt.</ul> Noder bod "
#~ "'Canolbwynt o Dan Lygoden' a 'Canolbwynt yn Union o Dan Lygoden' yn atal "
#~ "rhai nodweddion fel y cerdded drwy'r ffenestri Alt+Tab yn y modd KDE rhag "
#~ "weithio'n iawn."

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "Pan yn alluog, galluoga'r nodwedd hon ffin ffenestri ehangedig, a caniatâ "
#~ "i chi eu symud a newid eu maint, yn union fel ffenestri arferol."

#, fuzzy
#~| msgid "Display content in &resizing windows"
#~ msgid "Display borders on &maximized windows"
#~ msgstr "Dangos cynnwys mewn ffenestri sy'n newid &maint"

#, fuzzy
#~| msgid "Minimize"
#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Lleihau"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Yma gallwch addasu ymddygiad clic-llygoden tra'n clicio ar far teitl neu "
#~ "ffrâm ffenestr."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Ymddygiad ar glic <em>dde</em> i far teitl neu ffrâm ffenestr "
#~ "<em>anweithredol</em>."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Ymddygiad ar glic <em>canol</em> i far teitl neu ffrâm ffenestr "
#~ "<em>anweithredol</em>."

#, fuzzy
#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Yma gallwch addasu ymddygiad clic-llygoden pan yn clicio'n ddwbl ar far "
#~ "teitl ffenestr."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Yma gallwch addasu ymddygiad clic llygoden tra'n clicio ar ffenestr "
#~ "mewnol anweithredol (golyga 'mewnol': nid y bar teitl na'r ffrâm)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Yma gallwch addasu ymddygiad KDE tra'n clicio rywle mewn ffenestr tra'n "
#~ "gwasgu bysell addasu."

#, fuzzy
#~| msgid "none"
#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "dim"

#, fuzzy
#~| msgid "none"
#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "dim"

#, fuzzy
#~| msgid "none"
#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "dim"

#, fuzzy
#~| msgid "Nothing"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Dim"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Os alluogir y dewisiad yma, bydd saib, ac ar ei ôl bydd ffenestr y mae'r "
#~ "pwyntydd llygoden drosto yn dod yn weithredol (derbyn canolbwynt)."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "Dango&s cynnwys mewn ffenestri symudol"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Galluogwch y dewisiad yma os ydych am ddangos cynnwys ffenestr tra'n ei "
#~ "symud, yn hytrach na dangos 'sgerbwd' ffenestr. Efallai na fydd y "
#~ "canlyniad yn plesio ar beiriannau araf heb gyflymiad graffeg."

#~ msgid "Display content in &resizing windows"
#~ msgstr "Dangos cynnwys mewn ffenestri sy'n newid &maint"

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "Galluogwch y dewisiad yma os ydych am ddangos cynnwys ffenestr tra'n "
#~ "newid ei maint, yn hytrach na dangos 'sgerbwd' ffenestr. Efallai na fydd "
#~ "y canlyniad yn plesio ar beiriannau araf."

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr "Caniatáu symud a newid main&t ffenestri ehangedig"

#~ msgid "Show window list while switching windows"
#~ msgstr "Dangos y rhestr ffenestri tra'n amnewid ffenestri"

#~ msgid ""
#~ "Hold down the Alt key and press the Tab key repeatedly to walk through "
#~ "the windows on the current desktop (the Alt+Tab combination can be "
#~ "reconfigured).\n"
#~ "\n"
#~ "If this checkbox is checked a popup widget is shown, displaying the icons "
#~ "of all windows to walk through and the title of the currently selected "
#~ "one.\n"
#~ "\n"
#~ "Otherwise, the focus is passed to a new window each time Tab is pressed, "
#~ "with no popup widget.  In addition, the previously activated window will "
#~ "be sent to the back in this mode."
#~ msgstr ""
#~ "Daliwch y fysell Alt i lawr a gwasgwch y fysell Tab yn fynych i gerdded "
#~ "drwy'r ffenestri ar y penbwrdd cyfredol (gellir ail-ffurfweddu'r cyfuniad "
#~ "Alt+Tab). \n"
#~ "\n"
#~ "Os brithir y blwch britho yma, dengys naid-gelfigyn, sy'n dangos eiconau "
#~ "pob ffenestr i gerdded trwyddynt, a theitl yr un dewisiedig cyfredol\n"
#~ "\n"
#~ "Os arall, symudir y canolbwynt i ffenestr newydd bob tro y gwesgir Tab, "
#~ "heb naid-gelfigyn.  Yn ychwanegol, anfonir y ffenestr a weithredolwyd o'r "
#~ "blaen i'r cefn yn y modd yma."

#~ msgid "&Traverse windows on all desktops"
#~ msgstr "&Trawsteithio ffenestri ar bob penbwrdd"

#~ msgid ""
#~ "Leave this option disabled if you want to limit walking through windows "
#~ "to the current desktop."
#~ msgstr ""
#~ "Gadewch y dewisiad yma'n analluog os ydych am gyfyngu cerdded trwy "
#~ "ffenestri i'r penbwrdd cyfredol."

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "Lly&wio penbwrdd yn amlapio"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Galluogwch y dewisiad yma os ydych eisiau llywio bysellfwrdd neu ffin "
#~ "penbwrdd gweithredoltu hwnt i ymyl benbwrdd i ddod â chi i'r penbwrdd ar "
#~ "yr ymyl wrthwyneb."

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "Enw penbwrdd yn neidio i fyny pan yn &newid penbwrdd"

#~ msgid ""
#~ "Enable this option if you wish to see the current desktop name popup "
#~ "whenever the current desktop is changed."
#~ msgstr ""
#~ "Galluogwch y dewisiad yma os hoffech weld enw'r penbwrdd cyfredol yn "
#~ "neidio i fyny pan newidir y penbwrdd cyfredol."

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "Arferol"

#~ msgid "Active Desktop Borders"
#~ msgstr "Ffiniau Penbwrdd Gweithredol"

#~ msgid ""
#~ "If this option is enabled, moving the mouse to a screen border will "
#~ "change your desktop. This is e.g. useful if you want to drag windows from "
#~ "one desktop to the other."
#~ msgstr ""
#~ "Os yw'r dewisiad yma'n alluog, bydd symud eich llygoden i ffin y sgrîn yn "
#~ "newid eich penbwrdd. Mae hyn yn ddefnyddiol e.e. os ydych am lusgo "
#~ "ffenestri o un penbwrdd i'r llall."

#~ msgid "D&isabled"
#~ msgstr "&Analluog"

#~ msgid "Only &when moving windows"
#~ msgstr "Dim ond &pan yn symud ffenestri"

#~ msgid "A&lways enabled"
#~ msgstr "Galluog &bob amser"

#~ msgid ""
#~ "Here you can set a delay for switching desktops using the active borders "
#~ "feature. Desktops will be switched after the mouse has been pushed "
#~ "against a screen border for the specified number of milliseconds."
#~ msgstr ""
#~ "Yma gallwch osod saib i newid penbyrddau gan ddefnyddio'r nodwedd ffiniau "
#~ "gweithredol. Newidir penbyrddau wedi gwthio'r lygoden yn erbyn ffin y "
#~ "sgrîn am y nifer penodol o fili-eiliadau."

#~ msgid "Desktop &switch delay:"
#~ msgstr "&Saib newid penbwrdd:"

#~ msgid ""
#~ "Here you can customize KDE's behavior when middle clicking into a window "
#~ "while pressing the modifier key."
#~ msgstr ""
#~ "Yma gallwch addasu ymddygiad KDE tra'n clicio-canol mewn ffenestr tra'n "
#~ "gwasgu'r fysell addasu."

#~ msgid ""
#~ "Here you can customize mouse click behavior when double clicking on the "
#~ "titlebar of a window."
#~ msgstr ""
#~ "Yma gallwch addasu ymddygiad clic-llygoden pan yn clicio'n ddwbl ar far "
#~ "teitl ffenestr."

#~ msgid "Modifier key + left button:"
#~ msgstr "Bysell addasu + botwm chwith:"

#~ msgid "Modifier key + right button:"
#~ msgstr "Bysell addasu + botwm dde:"

#~ msgid "Modifier key + middle button:"
#~ msgstr "Bysell addasu + botwm canol:"

#~ msgid "Focus"
#~ msgstr "Canolbwynt"

#~ msgid "Auto &raise"
#~ msgstr "&Codi ymysgogol"

#~ msgid "Navigation"
#~ msgstr "Llywio"

#, fuzzy
#~| msgid "Activate & Raise"
#~ msgid "Active &mouse screen"
#~ msgstr "Gweithredoli a Chodi"

#~ msgid "Anima&te"
#~ msgstr "&Bywlunio"

#~ msgid ""
#~ "Animate the action of reducing the window to its titlebar (shading) as "
#~ "well as the expansion of a shaded window"
#~ msgstr ""
#~ "Bywlunio'r weithred o leihau'r ffenestr i'w bar teitl (rholio), yn "
#~ "ogystal âg ehangu ffenestr wedi'i rholio"

#~ msgid "Animate minimi&ze and restore"
#~ msgstr "Bywlunio &lleihau ac adfer"

#~ msgid "Slow"
#~ msgstr "Araf"

#~ msgid "Fast"
#~ msgstr "Cyflym"

#~ msgid ""
#~ "Here you can set the speed of the animation shown when windows are "
#~ "minimized and restored. "
#~ msgstr ""
#~ "Yma gallwch osod cyflymder y bywluniad y'i dengys pan leiheir ac adferir "
#~ "ffenestri."

#, fuzzy
#~ msgid "Dock windows:"
#~ msgstr "Ffenestri"

#~ msgid "Opacity"
#~ msgstr "Didreiddiad"

#, fuzzy
#~ msgid "Use shadows"
#~ msgstr "Rholio"

#, fuzzy
#~ msgid "Active window size:"
#~ msgstr "Ffenestr Mewnol Anweithredol"

#, fuzzy
#~ msgid "Inactive window size:"
#~ msgstr "Ffenestr Mewnol Anweithredol"

#, fuzzy
#~ msgid "Dock window size:"
#~ msgstr "Ffenestri"

#~ msgid "Shadow color:"
#~ msgstr "Lliw cysgod:"

#~ msgid "Shadows"
#~ msgstr "Cysgodion"

#~ msgid "Effects"
#~ msgstr "Effeithiau"
