# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2010-03-27 23:18+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: layoutpreview.cpp:127
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Show Desktop"
msgstr "หน้าต่างที่อยู่บนพื้นที่ทำงานทั้งหมด"

#: layoutpreview.cpp:157
#, fuzzy, kde-format
#| msgid "All Desktops"
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "หน้าต่างที่อยู่บนพื้นที่ทำงานทั้งหมด"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "ค่าหลัก ๆ"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "ทางเลือกอื่น"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers…"
msgstr ""

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"การตั้งค่าต่าง ๆ ของนโยบายการได้รับโฟกัส จะจำกัดความสามารถของการท่องผ่านแต่ละหน้าต่าง"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, fuzzy, kde-format
#| msgid "Include desktop"
msgid "Include \"Show Desktop\" entry"
msgstr "รวมพื้นที่ทำงานด้วย"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "ตามลำดับการใช้งานล่าสุด"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "ตามลำดับการจัดกองซ้อน"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "การเรียงลำดับของหน้าต่าง:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Filter windows by"
msgstr "รายการของหน้าต่างต่าง ๆ:"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual desktops"
msgstr "หน้าต่างที่อยู่บนพื้นที่ทำงานทั้งหมด"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current desktop"
msgstr "หน้าต่างที่อยู่บนพื้นที่ทำงานปัจจุบัน"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "All other desktops"
msgstr "หน้าต่างที่อยู่บนพื้นที่ทำงานทั้งหมด"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current screen"
msgstr "หน้าต่างที่อยู่บนพื้นที่ทำงานปัจจุบัน"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, fuzzy, kde-format
#| msgid "Minimum Size"
msgid "Minimization"
msgstr "ขนาดเล็กสุด"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Visible windows"
msgstr "รายการของหน้าต่างต่าง ๆ:"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Hidden windows"
msgstr "รายการของหน้าต่างต่าง ๆ:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "All windows"
msgstr "รายการของหน้าต่างต่าง ๆ:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, fuzzy, kde-format
#| msgid "Current Desktop Grouped by Applications"
msgid "Current application"
msgstr "หน้าต่างที่อยู่บนพื้นที่ทำงานปัจจุบัน โดยจัดกลุ่มตามโปรแกรม"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, fuzzy, kde-format
#| msgid "Navigation"
msgid "Visualization"
msgstr "การนำทาง"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr "ลูกเล่นที่จะใช้แทนที่รายการหน้าต่างเมื่อมีการเปิดใช้งานลูกเล่นของพื้นที่ทำงาน"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"หน้าต่างที่เลือกไว้ในปัจจุบันจะถูกเน้นด้วยการค่อย ๆ จางหายไปจากหน้าต่างอื่น ๆ "
"ตัวเลือกนี้ต้องการการเปิดใช้งานลูกเล่นของพื้นที่ทำงานด้วย"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, fuzzy, kde-format
#| msgid "Show outline of selected window"
msgid "Show selected window"
msgstr "แสดงเส้นโดยรอบของหน้าต่างที่ถูกเลือก"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "วนสลับหน้าต่าง"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "วนสลับหน้าต่าง (ย้อนกลับ)"

#: shortcutsettings.cpp:134
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "ทางเลือกอื่นของการวนสลับหน้าต่าง (ย้อนกลับ)"

#: shortcutsettings.cpp:135
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "ทางเลือกอื่นของการวนสลับหน้าต่าง (ย้อนกลับ)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "ทางเลือกอื่นของการวนสลับหน้าต่าง (ย้อนกลับ)"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "ทางเลือกอื่นของการวนสลับหน้าต่าง (ย้อนกลับ)"

#: shortcutsettings.cpp:139
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "ทางเลือกอื่นของการวนสลับหน้าต่าง (ย้อนกลับ)"

#: shortcutsettings.cpp:140
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "ทางเลือกอื่นของการวนสลับหน้าต่าง (ย้อนกลับ)"

#, fuzzy
#~| msgid "Show outline of selected window"
#~ msgid "Outline selected window"
#~ msgstr "แสดงเส้นโดยรอบของหน้าต่างที่ถูกเลือก"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr "การตั้งค่าต่าง ๆ เหล่านี้ จะถูกใช้โดยการกระทำ \"ทางเลือกอื่นของการวนสลับหน้าต่าง\""

#~ msgid "Configure Layout"
#~ msgstr "ปรับแต่งการจัดวาง"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ถนอมทรัพย์ นพบูรณ์"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "donga.nb@gmail.com"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr "การตั้งค่าต่าง ๆ เหล่านี้ จะถูกใช้โดยการกระทำ \"วนสลับหน้าต่าง\""

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "หน้าต่างที่อยู่บนพื้นที่ทำงานทั้งหมด โดยจัดกลุ่มตามโปรแกรม"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Exclude minimized windows"
#~ msgstr "เพิ่มรายการเพื่อย่อหน้าต่างทั้งหมด"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Show desktop to minimize all windows"
#~ msgstr "เพิ่มรายการเพื่อย่อหน้าต่างทั้งหมด"

#~ msgid "Highlight selected window"
#~ msgstr "เน้นหน้าต่างที่เลือกไว้"

#~ msgid "Effect:"
#~ msgstr "ลูกเล่น:"

#~ msgid "Display list while switching"
#~ msgstr "แสดงรายการในระหว่างการสลับ"

#, fuzzy
#~| msgid "Informative"
#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "แสดงรายละเอียด"

#, fuzzy
#~| msgid "Compact"
#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "รูปแบบกะทัดรัด"

#, fuzzy
#~| msgid "Text Only"
#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "แสดงข้อความเท่านั้น"

#, fuzzy
#~| msgid "Large Icons"
#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "แสดงไอคอนขนาดใหญ่"

#, fuzzy
#~| msgid "Small Icons"
#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "แสดงไอคอนขนาดเล็ก"

#~ msgid "No Effect"
#~ msgstr "ไม่มีลูกเล่น"

#~ msgid "Configure Layout..."
#~ msgstr "ปรับแต่งการจัดวาง..."

#~ msgid "Item Layout"
#~ msgstr "การจัดวางรายการ"

#~ msgid "Item layout:"
#~ msgstr "รูปแบบการจัดวางรายการ:"

#~ msgid "Layout:"
#~ msgstr "รูปแบบการจัดวาง:"

#~ msgid "Vertical"
#~ msgstr "แนวตั้ง"

#~ msgid "Horizontal"
#~ msgstr "แนวนอน"

#~ msgid "Tabular"
#~ msgstr "แบบแท็บ"

#~ msgid "Width:"
#~ msgstr "ความกว้าง:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "ความกว้างน้อยสุด หน่วยเป็นร้อยละของความกว้างหน้าจอ"

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "ความสูง:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "ความสูงน้อยสุด หน่วยเป็นร้อยละของความสูงหน้าจอ"

#~ msgid "Show Selected Item"
#~ msgstr "แสดงรายละเอียดของรายการที่ถูกเลือก"

#~ msgid "Selected item view:"
#~ msgstr "รายละเอียดของรายการที่ถูกเลือก:"

#~ msgid "Top"
#~ msgstr "อยู่ด้านบน"

#~ msgid "Bottom"
#~ msgstr "อยู่ด้านล่าง"

#~ msgid "Left"
#~ msgstr "อยู่ด้านซ้าย"

#~ msgid "Right"
#~ msgstr "อยู่ด้านขวา"

#~ msgid "Selected item layout:"
#~ msgstr "รูปแบบแสดงข้อมูลรายการที่ถูกเลือก:"

#~ msgid "General"
#~ msgstr "ค่าทั่วไป"
