# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2012, 2019.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2021.
# SPDX-FileCopyrightText: 2021, 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.1\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2024-01-21 21:52+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "%1 másolata"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "%1 alkalmazásbeállításai"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "%1 ablakbeállításai"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Nem fontos"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Pontos illesztés"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Részszöveg-illesztés"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Reguláris kifejezés"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Belső alkalmazás"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Az ablaktulajdonság csak az ablak létrehozása után kerül beállításra a "
"megadott értékre.\n"
"Ez nem érinti a további változtatásokat."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Alkalmazás most"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Az ablaktulajdonság azonnal beállításra kerül a megadott értékre, és nem "
"később nem érintik a módosítások\n"
"(a művelet ezt követően törlésre kerül)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Megjegyzés"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Az ablaktulajdonság értéke megőrződik, és az ablak minden egyes "
"létrehozásakor a legutoljára eltárolt érték lesz alkalmazva."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Nem befolyásolja"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Az ablaktulajdonság nem lesz érintett, ezért az alapértelmezett módon lesz "
"kezelve.\n"
"Ennek megadása blokkolja az általánosabb ablakbeállítások hatását."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Kényszerítés"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""
"Az ablaktulajdonság mindig a megadott értékre lesz beállítva kényszerítetten."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Kényszerítés ideiglenesen"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Az ablaktulajdonság a megadott értékre lesz kényszerítve, amíg nem rejtik\n"
"(a művelet az ablak rejtése után törlésre kerül)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1 beállításai"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Új ablakbeállítások"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Azt választotta, hogy az ablakosztály értéke ne legyen figyelembe véve.\n"
"Ez azt jelenti, hogy az összes alkalmazás megfelelő szerepkörű ablaka "
"figyelembe lesz véve. Ha általános beállítást szeretne, érdemes lekorlátozni "
"az ablaktípust a speciális ablaktípusok kihagyása érdekében."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Néhány alkalmazás saját maga állítja be a tulajdonságait indulás után, "
"felülírva az Ön méretre és pozícióra vonatkozó beállításait. Ezen "
"beállítások kényszerítéséhez állítsa a(z) „%1” tulajdonságo is „Igen”-re."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"A rendkívül alacsony átlátszatlansági értékek esetén az olvashatóság "
"romolhat. 0%-nál az ablak láthatatlanná válik."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Leírás"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Ablakilleszkedés"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Ablakosztály (alkalmazás)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Teljes ablakosztály illesztése"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Teljes ablakosztály illesztése"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Ablaktípusok"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Ablakszerep"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Ablakcím"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Számítógép (gépnév)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Elhelyezkedés"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Méret és elhelyezkedés"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Méret"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximalizálva vízszintesen"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Maximalizálva függőlegesen"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Virtuális asztal"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Virtuális asztalok"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Aktivitások"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Képernyő"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, kde-format
msgid "Fullscreen"
msgstr "Teljes képernyő"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Minimalizálva"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Felgördítve"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Kezdeti elhelyezés"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "A kért méret és elhelyezkedés figyelmen kívül hagyása"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Egyes alkalmazások saját geometriát állíthatnak be, felülbírálva az "
"ablakkezelő beállításait. Ennek a tulajdonságnak a beállítása felülírja az "
"elhelyezési kéréseiket.<nl/><nl/>Ez vonatkozik a <interface>Méretre</"
"interface> és a <interface>Pozícióra</interface>-re, de a "
"<interface>Maximalizált</interface> vagy <interface>Teljes képernyős</"
"interface> állapotokra nem.<nl/><nl/>Ne feledje, hogy a pozíció egy másik "
"<interface>Képernyőre</interface> leképezésére is használható."

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Minimális méret"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Maximális méret"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Méret- és elhelyezkedéskorlátozások betartása"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Egyes alkalmazások, például videólejátszók és terminálok kérhetik a KWint, "
"hogy korlátozza őket bizonyos képarányokra, vagy csak egy karakter méreténél "
"nagyobb értékkel növekedhessenek. Ezzel a tulajdonsággal figyelmen kívül "
"hagyhatja ezeket a korlátozásokat, és lehetővé teszi, hogy ezeket az "
"ablakokat tetszőleges méretre lehessen átméretezni.<nl/><nl/>Ez hasznos "
"lehet olyan ablakok esetében, amelyek maximalizálva nem férnek el a teljes "
"képernyőfelületen."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Maradjon más ablakok fölött"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Igazítás és elérés"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Maradjon más ablakok alatt"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Kihagyás a feladatlistából"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Szabályozza, hogy az ablak megjelenjen-e a Feladatkezelőben."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Kihagyás a lapozóból"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"Szabályozza, hogy az ablak megjelenjen-e a Virtuális asztal kezelőjében."

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Kihagyás az ablakváltóból"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Szabályozza, hogy az ablak megjelenjen-e a <shortcut>Alt+Tab</shortcut> "
"ablaklistában."

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Gyorsbillentyű"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Nincs címsor és keret"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr "Megjelenés és javítás"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Címsor színséma"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Aktív átlátszatlanság"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Inaktív átlátszatlanság"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Fókuszelvétel megakadályozása"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"A KWin megpróbálja megakadályozni, hogy a közvetlen felhasználói művelet "
"nélkül megnyitott ablakok felemelkedjenek és átvegyék a fókuszt, miközben Ön "
"éppen egy másik ablakkal van interakcióban. Ezzel a tulajdonsággal "
"módosítható az egyes ablakokra és alkalmazásokra alkalmazott fókuszlopás-"
"megelőzés szintje.<nl/><nl/>Íme, mi fog történni a közvetlen beavatkozás "
"nélkül megnyitott ablakkal a fókuszlopás megelőzésének minden szintjén:<nl/"
"><list><item><emphasis strong='true'>Semmi:</emphasis> Az ablak felemelkedik "
"és főkuszt kap.</item><item><emphasis strong='true'>Alacsony:</emphasis>A "
"fókuszlopás megelőzése alkalmazva lesz, de olyan helyzetben, amelyet a KWin "
"kétértelműnek ítél, az ablak felemelkedik és fókuszt kap.</"
"item><item><emphasis strong='true'>Normál:</emphasis> A fókuszlopás "
"megelőzése alkalmazva lesz, de olyan helyzetben, amelyet a KWin "
"kétértelműnek ítél, az ablak <emphasis>nem</emphasis> emelkedik fel, és kap "
"fókuszt.</item><item><emphasis strong='true'>Magas:</emphasis> Az ablak csak "
"akkor lesz felemelve és fókuszálva, ha ugyanahhoz az alkalmazáshoz tartozik, "
"mint az aktuálisan fókuszált ablak.</item><item><emphasis "
"strong='true'>Extrém:</emphasis> Az ablak soha nem emelkedik fel, és soha "
"nem kap fókuszt.</item></list>"

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Fókuszvédelem"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Ez a tulajdonság szabályozza a jelenleg aktív ablak fókuszvédelmi szintjét. "
"A közvetlen beavatkozás nélkül megnyitott új ablakokra alkalmazott "
"fókuszlops elleni védelem felülírására szolgál.<nl/><nl/>Íme, mi történik az "
"Ön közvetlen beavatkozása nélkül megnyitott új ablakokkal a fókuszvédelem "
"egyes szintjein, amíg az ezt a tulajdonságot használó ablak van fókuszban:"
"<nl/><list><item><emphasis strong='true'>Nincs:</emphasis> Az újonnan "
"megnyitott ablakok mindig felemelkednek, és fókuszt kapnak.</"
"item><item><emphasis strong='true'>Alacsony:</emphasis> A fókuszlopás "
"megelőzése alkalmazva lesz, de olyan helyzetben, amelyet a KWin "
"kétértelműnek ítél, az ablak felemelkedik és fókuszt kap.</"
"item><item><emphasis strong='true'>Normál:</emphasis> A fókuszlopás "
"megelőzése alkalmazva lesz, de olyan helyzetben, amelyet a KWin "
"kétértelműnek ítél, az ablak <emphasis>nem</emphasis> emelkedik fel, és kap "
"fókuszt.</item><item><emphasis strong='true'>Magas:</emphasis> Az újonnan "
"megnyitott ablak csak akkor lesz felemelve és fókuszálva, ha ugyanahhoz az "
"alkalmazáshoz tartozik, mint az aktuálisan fókuszált ablak.</"
"item><item><emphasis strong='true'>Extrém:</emphasis> Az újonnan megnyitott "
"ablak soha nem emelkedik fel, és soha nem kap fókuszt.</item></list>"

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Fókusz elfogadása"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""
"Szabályozza, hogy az ablak fókuszált legyen-e vagy sem, amikor rákattintanak."

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Globális gyorsbillentyűk mellőzése"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Ezzel a tulajdonsággal megakadályozhatja, hogy a globális billentyűparancsok "
"működjenek, miközben az ablak fókuszálva van. Ez olyan alkalmazásoknál lehet "
"hasznos, mint az emulátorok vagy a virtuális gépek, amelyek maguk is kezelik "
"ugyanezen billentyűparancsok egy részét.<nl/><nl/>Vegye figyelembe, hogy nem "
"lesz képes az ablakból való kilépésre <shortcut>Alt+Tab</shortcut>bal vagy "
"más globális gyorsbillentyűket, például az <shortcut>Alt+Space</shortcut> "
"billentyűparancsot használni a a KRunner aktiválásához."

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Bezárható"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Asztali fájl neve"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Kompozitálás blokkolása"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr "Réteg"

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr ""

#: rulesmodel.cpp:777
#, kde-format
msgid "Window class not available"
msgstr "Az ablakosztály nem érhető el"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Ez az alkalmazás nem biztosít osztályt az ablakhoz, így a KWin nem tudja "
"használni a szabályok illesztésére és alkalmazására. Ha mégis alkalmazni "
"szeretne néhány szabályt, próbálkozzon más tulajdonságokkal, például az "
"ablak címével.<nl/><nl/>Kérjük, fontolja meg, hogy jelentse ezt a hibát az "
"alkalmazás fejlesztőinek."

#: rulesmodel.cpp:812
#, kde-format
msgid "All Window Types"
msgstr "Minden ablaktípus"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "Normál ablak"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "Párbeszédablak"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "Eszközablak"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "Dokkolás (a panelbe)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "Eszköztár"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "Leválasztható menü"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "Nyitóképernyő"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "Asztal"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "Önálló menüsor"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr "Képernyőkijelzés"

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "Összes asztalra"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Az ablak elérhetővé tétele az összes asztalon"

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "Összes aktivitásra"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Az ablak elérhetővé tétele az összes aktivitáson"

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "Alapértelmezés"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "Nincs elhelyezés"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimális átfedés"

#: rulesmodel.cpp:880
#, kde-format
msgid "Maximized"
msgstr "Maximalizált"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "Középre igazítva"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "Véletlenszerűen"

#: rulesmodel.cpp:883
#, kde-format
msgid "In Top-Left Corner"
msgstr "Bal felső sarokban"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "Az egér alatt"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "A főablakra"

#: rulesmodel.cpp:892
#, kde-format
msgid "None"
msgstr "Nincs"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "Alacsony"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "Normál"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "Magas"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "Rendkívüli"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr "Alá"

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr "Fölé"

#: rulesmodel.cpp:926
#, kde-format
msgid "Notification"
msgstr "Értesítés"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr "Felugró"

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr "Kritikus értesítés"

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr "OSD"

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr "Átfedés"

#: rulesmodel.cpp:956
#, kde-format
msgid "Unmanaged window"
msgstr "Nem kezelt ablak"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Nem sikerült felismerni az ablaktulajdonságokat. Az ablakot nem a KWin "
"kezeli."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Fájl kiválasztása"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin szabályok (*.kwinrule)"

#: ui/main.qml:29
#, kde-format
msgid "Add New…"
msgstr "Új hozzáadása…"

#: ui/main.qml:35
#, kde-format
msgid "Import…"
msgstr "Importálás…"

#: ui/main.qml:40
#, kde-format
msgid "Cancel Export"
msgstr "Exportálás megszakítása"

#: ui/main.qml:40
#, kde-format
msgid "Export…"
msgstr "Exportálás…"

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Nincsenek megadva szabályok adott ablakokhoz"

#: ui/main.qml:89
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add New…</interface> button below to add some"
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr ""
"Kattintson az <interface>Új hozzáadása…</interface> gombhoz szabályok "
"hozzáadásához"

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr "Exportálandó szabályok kiválasztása"

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr "Kijelölés megszüntetése"

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr "Összes kijelölése"

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr "Szabályok mentése"

#: ui/main.qml:188
#, kde-format
msgid "Edit"
msgstr "Szerkesztés"

#: ui/main.qml:194
#, kde-format
msgid "Duplicate"
msgstr "Duplikálás"

#: ui/main.qml:200
#, kde-format
msgid "Delete"
msgstr "Törlés"

#: ui/main.qml:232
#, kde-format
msgid "Import Rules"
msgstr "Szabályok importálása"

#: ui/main.qml:244
#, kde-format
msgid "Export Rules"
msgstr "Szabályok exportálása"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Nincs kijelölés"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Összes kijelölve"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 kijelölve"
msgstr[1] "%1 kijelölve"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "Nem változtak ablaktulajdonságok"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Kattintson a <interface>Tulajdonság hozzáadása…</interface> gombra a szabály "
"által érintett ablaktulajdonságok hozzáadásához"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "Bezárás"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "Tulajdonság hozzáadása…"

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "Ablaktulajdonságok felismerése"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "Azonnal"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 másodperc után"
msgstr[1] "%1 másodperc után"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "Tulajdonság hozzáadása a szabályhoz"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Igen"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Nem"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Set window type"
#~ msgstr "Ablaktípus beállítása"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Az ablak (ne) jelenjen meg a feladatlistában."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Az ablak (ne) jelenjen meg a virtuális asztalok kezelőjében"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Az ablak (ne) jelenjen meg az ablakváltóban"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "A KWin megpróbálja megakadályozni az ablakokat a fókusz megszerzésében,\n"
#~ "(„aktiválás”) miközben Ön egy másik ablakban dolgozik, ez azonban néha "
#~ "nem\n"
#~ "sikerül vagy túl jól sikerül.\n"
#~ "A „Nincs” lehetővé teszi az ablaknak a fókusz feltétel nélküli "
#~ "megszerzését,\n"
#~ "míg a „Rendkívüli” teljesen megakadályozza a fókusz megszerzésében."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Ez vezérli a jelenleg aktív ablak fókuszvédelmét.\n"
#~ "A Nincs mindig átadja a fókuszt,\n"
#~ "A Rendkívüli mindig megtartja.\n"
#~ "Egyébként összeadódik a fókuszt kérp ablakhoz rendelt\n"
#~ "fókuszvédelemmel."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Az ablakok megakadályozhatják a fókuszba kerülést (aktiválást) "
#~ "kattintáskor.\n"
#~ "Másrészt talán szeretné megakadályozni egy ablak fókuszba kerülését "
#~ "egérkattintáskor."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Ha be van jelölve, az ablak minden billentyűbevitelt megkap\n"
#~ "amíg aktív, beleértve az Alt+Tab kombinációt is, ez emulátorok\n"
#~ "vagy virtuális gépek esetén lehet érdekes.\n"
#~ "\n"
#~ "Figyelem: amíg a beállítás aktív, nem tud más ablakra váltani az\n"
#~ "Alt+Tab megnyomásával vagy más globális gyorsbillentyűt használni\n"
#~ "(például Alt+F2 a KRunner megjelenítéséhez)!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Az ablakok kérhetik a megjelenést egy bizonyos helyen.\n"
#~ "Ez alapértelmezés szerint felülírja az elhelyezési stratégiát\n"
#~ "ami csúnya lehet, ha a kliens kihasználja a szolgáltatást és\n"
#~ "ablakokat jelenít meg a képernyő közepén."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules beállítómodul-indító"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "A beállítandó ablak KWin azonosítója."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr ""
#~ "Ez határozza meg, hogy az alkalmazás összes ablakára érvényes legyen-e a "
#~ "beállítás."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Ezt a segédprogramot nem közvetlenül kell elindítani."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Egyedi alkalmazásbeállítások módosítása"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Az egyedi ablakbeállítások módosítása"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Ablakspecifikus beállítások</h1> Itt lehet beállítani csak egy "
#~ "kijelölt ablakcsoportra érvényes tulajdonságokat. </p> <p>Ezek a "
#~ "beállítások csak akkor érvényesek, ha a KWin van beállítva "
#~ "ablakkezelőnek. Ha más ablakkezelőt használ, nézzen utána annak "
#~ "dokumentációjában, hogy milyen jellemzőket lehet beállítani.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf,Szántó Tamás"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@fsf.hu,tszanto@interware.hu"

#~ msgid "Window Rules"
#~ msgstr "Ablakszabályok"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Szerző"

#~ msgid "Error"
#~ msgstr "Hiba"

#~ msgid "Cascaded"
#~ msgstr "Lépcsőzetes"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "A többi ablak fö&lött"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "A többi ablak &alatt"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin-segédprogram"

#, fuzzy
#~| msgid "Activit&y"
#~ msgid "Activity"
#~ msgstr "A&ktivitás"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "Ablaktulaj&donságok felismerése"

#~ msgid "Override Type"
#~ msgstr "Felülbírálási típus"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Ismeretlen - normál ablakként lesz kezelve"

#~ msgid "Information About Selected Window"
#~ msgstr "A kijelölt ablak jellemzői"

#~ msgid "Class:"
#~ msgstr "Osztály:"

#~ msgid "Role:"
#~ msgstr "Szerepkör:"

#~ msgid "Type:"
#~ msgstr "Típus:"

#~ msgid "Title:"
#~ msgstr "Cím:"

#~ msgid "Machine:"
#~ msgstr "Gép:"

#~ msgid "Match by primary class name and"
#~ msgstr "Illesztés elsődleges osztálynév és"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "másodlagos osztálynév szerint"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "ablakszabály szerint (az ablakok funkció szerinti kiválasztására "
#~ "használható)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "ablaktípus szerint (például párbeszédablakok, de nem a főablakok)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "ablakcím (nagyon specifikus, a tartalomváltozások vagy fordítás miatt nem "
#~ "sikerülhet)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "A két gomb segítségével könnyen lehet billentyűkombinációt létrehozni és "
#~ "törölni. Csak módosító billentyűt tartalmazó kombinációt lehet használni."
#~ "<p>\n"
#~ "Több kombináció is megadható, a program mindig a sorban legelsőt "
#~ "használja. A kombinációcsoportokat „-” jellel kell elválasztani. Az egyik "
#~ "csoport neve <i>alap</i>+(<i>lista</i>), ahol az alap módosítókat, a "
#~ "lista normál billentyűket tartalmaz.<br>\n"
#~ "Például \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" esetén a program "
#~ "először a <b>Shift+Alt+1</b>-et próbálja, majd sorban a többit, utoljára "
#~ "a <b>Shift+Ctrl+C</b>-t."

#~ msgid "&Single Shortcut"
#~ msgstr "&Egy billentyűkombináció"

#~ msgid "C&lear"
#~ msgstr "&Törlés"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Beállítómodul egyedi ablakbeállításokhoz"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "© A KWin és a KControl szerzői, 2004."

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "A beállítások megjegyzése minden ablaknál"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Az egyenkénti megjegyzés beállításainak megjelenítése"

#~ msgid "Internal setting for remembering"
#~ msgstr "Az egyenkénti megjegyzés beállításai"

#~ msgid "&Modify..."
#~ msgstr "Mó&dosítás…"

#~ msgid "Move &Up"
#~ msgstr "&Felfelé"

#~ msgid "Move &Down"
#~ msgstr "&Lefelé"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Jelölje be az opciót, ha ezt a tulajdonságot meg szeretné változtatni a "
#~ "kijelölt ablakoknál."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Adja meg, hogy az ablakjellemzőt hogyan kell értelmezni:<ul><li><em>Ne "
#~ "legyen kihatása:</em> Az ablakjellemzőnél az alapértelmezett kezelés lesz "
#~ "érvényes. Ennek hatására az általánosabb ablakjellemzők nem fognak "
#~ "érvényesülni.</li><li><em>Alkalmazás belül:</em> Az ablakjellemző "
#~ "megkapja a megadott értéket az ablak létrehozásakor, de később már nem "
#~ "lesz érvényesítve.</li><li><em>Megjegyzés:</em> Az ablakkezelő megjegyzi "
#~ "az ablaktulajdonság értékét és az ablak létrehozásakor mindig az utoljára "
#~ "eltárolt értéket fogja alkalmazni.</li><li><em>Kikényszerítés:</em> Az "
#~ "ablaktulajdonság mindig a megadott értéken fog maradni.</"
#~ "li><li><em>Alkalmazás most:</em> Az ablaktulajdonság felveszi most a "
#~ "megadott értéket, de később már nem lesz érvényes (a művelet törlődik).</"
#~ "li><li><em>Kikényszerítés (ideiglenesen):</em> Az ablaktulajdonság értéke "
#~ "meg fog maradni az ablak elrejtéséig (utána a beállítás véglegesen "
#~ "érvényét veszti).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Adja meg, hogy az ablaktulajdonságot hogyan kell értelmezni:"
#~ "<ul><li><em>Ne legyen kihatása:</em> Az ablakjellemzőnél az "
#~ "alapértelmezett kezelés lesz érvényes. Ennek hatására az általánosabb "
#~ "ablakjellemzők nem fognak érvényesülni.</li><li><em>Kikényszerítés:</em> "
#~ "Az ablaktulajdonság mindig a megadott értéken fog maradni.</"
#~ "li><li><em>Kikényszerítés (ideiglenesen):</em> Az ablaktulajdonság "
#~ "megmarad, amíg az ablakot el nem rejtik (elrejtés után a beállítás "
#~ "véglegesen érvényét veszti).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Névtelen bejegyzés"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Ez a beállítóablak lehetővé teszi egy kiválasztott ablak vagy alkalmazás "
#~ "jellemzőinek beállítását. Keresse ki a beállítandó jellemzőt, jelölje be, "
#~ "majd adja meg a kezelési módot és a konkrét értéket, ha van."

#~ msgid "Consult the documentation for more details."
#~ msgstr "További részletek a dokumentációban találhatók."

#~ msgid "Edit Shortcut"
#~ msgstr "A billentyűkombináció módosítása"

#~ msgid "s delay"
#~ msgstr " s késleltetés"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "szélesség,magasság"

#~ msgid "&Desktop"
#~ msgstr "&Asztal"

#~ msgid "Edit..."
#~ msgstr "Szerkesztés…"

#~ msgid "Autog&roup in foreground"
#~ msgstr "Automatikus &csoportosítás az előtérben"

#~ msgid "Autogroup by I&D"
#~ msgstr "Automatikus &csoportosítás azonosító alapján"

#~ msgid "Autogroup with &identical"
#~ msgstr "Automatikus csoportosítás &azonossággal"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Intelligens"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Áttetsző"

#~ msgid "Transparent"
#~ msgstr "Átlátszó"

#~ msgid "&Moving/resizing"
#~ msgstr "Mozgatás/átmé&retezés"

#~ msgid "T&iling"
#~ msgstr "Moza&ikozás"

#~ msgid "Tiled"
#~ msgstr "Mozaikszerűen"

#~ msgid "Floating"
#~ msgstr "Lebegő"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Ha egy alkalmazáshoz tartozó összes ablakot szeretné kijelölni, általában "
#~ "elég csak az ablakosztályt megadni."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Ablak&osztály használata (egy alkalmazás ablakai)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Ha egy alkalmazás egyik ablakát szeretné kiválasztani, adja meg az ablak "
#~ "osztályát és szerepkörét is. Az osztály az alkalmazást azonosítja, a "
#~ "szerepkör pedig azon belül egy konkrét ablakot. Azonban sok alkalmazásban "
#~ "nincs megadva használható módon a szerepkör."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Ablakos&ztály és ablak-szerepkör használata (egy adott ablak)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Néhány nem KDE-alapú programnál az ablakosztály megadása is elég lehet "
#~ "egy konkrét ablak kijelöléséhez, mert ezek teljes ablakosztályt állítanak "
#~ "be az alkalmazáshoz és az ablakszerepkörhöz."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Teljes ablakosztály &használata (egy konkrét ablak)"

#~ msgid "Match also window &title"
#~ msgstr "A címsor &illesztése is"

#~ msgid "Extra role:"
#~ msgstr "Extra szerepkör:"

#~ msgid "Window &Extra"
#~ msgstr "Ablak - e&gyéb"

#~ msgid "&Geometry"
#~ msgstr "G&eometria"

#~ msgid "&Preferences"
#~ msgstr "&Beállítások"

#~ msgid "&No border"
#~ msgstr "Keret nélk&ül"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "&Egyéb funkciók"

#~ msgid "Strictly obey geometry"
#~ msgstr "A geometria szigorú követése"
